h1 Latest Quiz
p

- if @categories.present?
  = render partial: "shared/category_thumbnails", locals: { categories: @categories }
  = render partial: "shared/pagination", locals: { object: @categories }
