.quiz-show__container
  h1.display-4.text-center = @category.name
p
#quiz-show__questions-container
  p.text-center
    = image_tag(@category.image_url(:big), class: "img-fluid")
  p
  .quiz-show__container.bg-light.rounded
    == @category.description

    - if user_signed_in?
      = form_tag(start_quiz_questions_path(@category), method: :post, authenticity_token: true, remote: true, id: "question-form", class: "text-center")
        input type="hidden" name="category_token" value="#{SecureRandom.hex(5)}"
        button.btn.btn-success type="submit" LET'S PLAY NOW
    - else
      - session[:user_return_to] = request.original_fullpath
      p.text-center
        = link_to "Sign In for Playing", new_user_session_path, class: "btn btn-primary"
    .text-right
      span.badge.badge-pill.badge-info = pluralize(@category.total_questions, "question")

= javascript_include_tag "question_ajax_response"
