h1.h2 Welcome to Quiz Master Dashboard
hr.mb-4
ul
  li
    h5 = link_to "Manage Categories", dashboard_categories_path, style: "color: black"
  li
    h5 = link_to "Manage Questions", dashboard_questions_path, style: "color: black"
