.quiz-show__container
  h1.text-center Sign Up
  p
    | &nbsp;

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, required: true, autofocus: true, class: "form-control"

    .form-group
      = f.label :email
      = f.email_field :email, required: true, class: "form-control"

    .form-group
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "off", class: "form-control"

    .form-group
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    p
    p
      button.btn.btn-lg.btn-primary.btn-block type="submit" Sign Up
