div style="width: 100%; max-width: 420px; padding: 15px; margin: 0 auto;"
  h1.text-center Sign In
  p
    | &nbsp;
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "your email address"

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control"

    - if devise_mapping.rememberable?
      .form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"

    p
    p
      button.btn.btn-lg.btn-primary.btn-block type="submit" Sign In

    = render "devise/shared/links"
