.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Quizzes
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to new_dashboard_category_path, class: "btn btn-sm btn-outline-secondary"
        | Create

- if @categories.present?
  .table-responsive
    table.table.table-hover.table-bordered
      thead.thead-dark
        tr
          th scope="col" Name
          th.text-center scope="col" Image
          th.text-center scope="col" Published
          th scope="col"
          th scope="col"
      tbody
        - @categories.each do |category|
          tr
            td = category.name
            td.text-center = image_tag(category.image_url(:small))
            td.text-center = category.published
            td.text-center
              = link_to "Edit", edit_dashboard_category_path(category), class: "btn btn-warning btn-sm", role: "button"
            td.text-center
              = link_to "Delete", dashboard_category_path(category), method: :delete, data: { confirm: 'Are you sure want to delete?' }, class: "btn btn-danger btn-sm", role: "button"

  = render partial: "shared/pagination", locals: { object: @categories }
