.table-responsive
  table.table.table-hover.table-bordered
    thead.thead-dark
      tr
        th scope="col" Question
        th.text-center scope="col" Your Answer
        th.text-center scope="col" Result
    tbody
      - results.each do |result|
        tr
          td == result.question.content
          td.text-center = result.answer
          td.text-center = result.is_correct.to_s.upcase

