.table-responsive
  table.table.table-hover.table-bordered
    thead.thead-dark
      tr
        th scope="col" Question
        th.text-center scope="col" Your Answer
        th.text-center scope="col" Result
    tbody
      - results.each do |result|
        tr
          td == result.question.content
          td.text-center = result.answer
          td.text-center == true_or_false_icon(result.is_correct)

a.btn.btn-block style="background-color:#4286f4"
  i.icon__facebook style="color:white"
  | Share on Facebook
