h1 History of Playing Quizzes
p
  | &nbsp;
- if @histories.present?
  .table-responsive
    table.table.table-hover.table-bordered
      thead.thead-dark
        tr
          th.text-center scope="col" Date
          th scope="col" Quiz
          th.text-center scope="col" Total Question
          th.text-center scope="col" Total Correct
          th.text-center scope="col" Point
          th scope="col"

      tbody
        - @histories.each do |history|
          tr
            td.text-center = history.created_at.strftime("%Y-%m-%d %H:%M")
            td = history.category.name
            td.text-center = history.total_questions
            td.text-center = history.total_corrects
            td.text-center = history.point * 100
            td.text-center = link_to "Play Again", quiz_path(history.category), class: "btn btn-sm btn-primary"
- else
  p
  h3.text-center It looks like you've never played quiz
  p.text-center
    = link_to "PLAY NOW", "#", class: "btn btn-primary"
