.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Quiz Questions
  .btn-toolbar.mb-2.mb-md-0
    .mr-2
      button.btn.btn-sm.btn-outline-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" Quizzes
      .dropdown-menu.dropdown-menu-sm
        - Category.by_name.each do |category|
          = link_to category.name, dashboard_questions_path(category_id: category.id), class: "dropdown-item dropdown-item-sm"
    = link_to new_dashboard_question_path, class: "btn btn-sm btn-outline-secondary"
      | Create

- if @questions.present?
  .table-responsive
    table.table.table-hover.table-bordered
      thead.thead-dark
        tr
          th scope="col" Quiz
          th scope="col" Question
          th.text-center scope="col" Answer
          th.text-center scope="col" Position
          th.text-center scope="col" Published
          th scope="col"
          th scope="col"
      tbody
        - @questions.each do |question|
          tr
            td = question.category.name
            td == question.content
            td.text-center = question.answer
            td.text-center = question.position
            td.text-center = question.published
            td.text-center
              = link_to "Edit", edit_dashboard_question_path(question), class: "btn btn-warning btn-sm", role: "button"
            td.text-center
              = link_to "Delete", dashboard_question_path(question), method: :delete, data: { confirm: 'Are you sure want to delete?' }, class: "btn btn-danger btn-sm", role: "button"

  = render partial: "shared/pagination", locals: { object: @questions }
