doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title QuizMaster
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header.blog-header.py-3
        .row.flex-nowrap.justify-content-between.align-items-center
          .col-8
            = link_to "Quiz Master", root_path, class: "blog-header-logo text-dark"
          .col-4.d-flex.justify-content-end.align-items-center

            - if user_signed_in?
              .dropdown.show
                a#dropdownMenuLink.btn.btn-sm.btn-outline-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                  = current_user.name
                .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuLink" 
                  = link_to "Profile", edit_user_registration_path, class: "dropdown-item"
                  = link_to "Playing History", histories_path, class: "dropdown-item"

                  - if current_user.role == 'admin'
                    .dropdown-divider
                    = link_to "Manage Quiz", dashboard_path, class: "dropdown-item"
                  .dropdown-divider
                  = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "dropdown-item"
            - else
              = link_to "Sign In", new_user_session_path, class: "btn btn-sm btn-outline-secondary"

      .nav-scroller.py-1.mb-2 style="border-bottom: 1px solid #e5e5e5"
        nav.nav.d-flex
          = link_to "Home", root_path, class: "p-2 text-muted"
          = link_to "Quizzes", quizzes_path, class: "p-2 text-muted"
          = link_to "Popular", popular_path, class: "p-2 text-muted"

      - flash.each do |name, msg|
        div class="alert alert-#{ name == 'notice' ? "success" : "danger" } alert-dismissable fade show" role="alert"
          = msg
          button.close aria-label="Close" data-dismiss="alert" type="button" 
            span aria-hidden="true" &times;

      = yield

      p
    footer.blog-footer
      p
        | Quiz Master by Wisnu Alamsyah
      p
        a href="#" Back to top
