doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title QuizMaster
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header.blog-header.py-3
        .row.flex-nowrap.justify-content-between.align-items-center
          .col-4.pt-1
          .col-4.text-center
            = link_to "Quiz Master", root_path, class: "blog-header-logo text-dark"
          .col-4.d-flex.justify-content-end.align-items-center
      .nav-scroller.py-1.mb-2
        nav.nav.d-flex
          = link_to "Home", root_path, class: "p-2 text-muted"

      = yield

    footer.blog-footer
      p
        | Quiz Master by Wisnu Alamsyah
      p
        a href="#" Back to top
